<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PUFCIK</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: #000;
        margin: 0;
        padding: 0;
    }

    div {
        height: 100vh;
        width: 100%;
    }

    div img {
        height: 100%;
        object-fit: contain;
        position: absolute;
        width: 100%;
    }

    #room {
        position: fixed;
        z-index: -1;
    }

    #screen {
    }

    .title {
        align-items: center;
        box-sizing: border-box;
        color: #fff;
        display: flex;
        flex-direction: column;
        font-family: Teko, sans-serif;
        font-weight: 400;
        gap: 5rem;
        justify-content: center;
        letter-spacing: .6rem;
        line-height: .7;
        padding: 10vh 10vw;
        text-align: center;
        text-shadow:
            red 2px 2px,
            green 2px -2px,
            blue -2px 2px;
        text-transform: uppercase;
    }

    .title span { z-index: 1 }
    .title span:first-of-type { font-size: 3rem; }
    .title span:last-of-type { font-size: 9rem; }
    .title time { font-size: 3rem; z-index: 1; }
</style>
<body>
    <div id="room">
        <img src="assets/layer-1.png" />
        <img src="assets/layer-3.png" />
        <img src="assets/layer-4.png" />
        <img src="assets/layer-5.png" />
        <img src="assets/layer-6.png" />
        <img src="assets/layer-7.png" />
        <img src="assets/layer-9.png" />
    </div>
    <div id="screen">
        <img src="assets/layer-2.png" />
        <img src="assets/layer-10.png" style="opacity: .7" />
        <img src="assets/layer-11.png" style="opacity: .7" />
        <img src="assets/layer-12.png" />
        <img src="assets/layer-13.png" />
        <img src="assets/layer-14.png" />
    </div>
    <div class="title">
        <img src="assets/layer-10.png" style="opacity: .7" />
        <img src="assets/layer-11.png" style="opacity: .7" />
        <span>next tuesday</span>
        <span>The Departed</span>
    </div>
    <div class="title">
        <img src="assets/layer-10.png" style="opacity: .7" />
        <img src="assets/layer-11.png" style="opacity: .7" />
        <span>18.2.</span>
        <span>Junior</span>
    </div>
    <div class="title">
        <img src="assets/layer-10.png" style="opacity: .7" />
        <img src="assets/layer-11.png" style="opacity: .7" />
        <span>25.2.</span>
        <span>Kraftidioten</span>
    </div>
    <div class="title">
        <img src="assets/layer-10.png" style="opacity: .7" />
        <img src="assets/layer-11.png" style="opacity: .7" />
        <span>4.3.</span>
        <span>Trois couleurs: Bleu</span>
    </div>
    <div class="title">
        <img src="assets/layer-10.png" style="opacity: .7" />
        <img src="assets/layer-11.png" style="opacity: .7" />
        <span>11.3.</span>
        <span>Life of Brian</span>
    </div>
    <div class="title">
        <img src="assets/layer-10.png" style="opacity: .7" />
        <img src="assets/layer-11.png" style="opacity: .7" />
        <span>18.3.</span>
        <span>Trois couleurs: Blanc</span>
    </div>
    <div class="title">
        <img src="assets/layer-10.png" style="opacity: .7" />
        <img src="assets/layer-11.png" style="opacity: .7" />
        <span>25.3.</span>
        <span>American Made</span>
    </div>
    <div class="title">
        <img src="assets/layer-10.png" style="opacity: .7" />
        <img src="assets/layer-11.png" style="opacity: .7" />
        <span>1.4.</span>
        <span>Trois couleurs: Rouge</span>
    </div>
    <div class="title">
        <img src="assets/layer-10.png" style="opacity: .7" />
        <img src="assets/layer-11.png" style="opacity: .7" />
        <span>8.4.</span>
        <span>Nejistá sezóna</span>
    </div>
</body>
</html>
